{
    "meta": {
        "module": "routercelete",
        "uuid": 9894022,
        "checksum": "ylwcs"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "debug"
    }
}